<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>quiz-5</title>

    <style>
      .container {
        margin: 0 auto;
        margin-top: 60px;
        width: 60%;
      }

      .lebarNomor {
        width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="table">
        <tbody>
          <tr>
            <td>
              <form class="row g-3">
                <div
                  class="lebarNomor"
                  style="padding-left: 1px; padding-bottom: 10px"
                >
                  <input
                    class="form-control"
                    style="width: fit-content"
                    type="text"
                    value="Silahkan isi nama di sini"
                    aria-label="readonly input example"
                  />
                </div>
              </form>
            </td>
            <td>
              <button
                type="button"
                class="btn btn-dark"
                style="margin-left: 300px"
              >
                Tambah
              </button>
            </td>
          </tr>

          <tr>
            <th class="lebarNomor" scope="row">1</th>
            <td colspan="2" class="table-active">Muhammad Iqbal Ramadhan</td>
            <td><button type="button" class="btn btn-dark">Edit</button></td>
            <td><button type="button" class="btn btn-dark">Delete</button></td>
          </tr>

          <tr>
            <th class="lebarNomor" scope="row">2</th>
            <td colspan="2" class="table-active">Ruby Purwanti</td>
            <td><button type="button" class="btn btn-dark">Edit</button></td>
            <td><button type="button" class="btn btn-dark">Delete</button></td>
          </tr>

          <tr>
            <th class="lebarNomor" scope="row">3</th>
            <td colspan="2" class="table-active">Faqih Muhammad</td>
            <td><button type="button" class="btn btn-dark">Edit</button></td>
            <td><button type="button" class="btn btn-dark">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
